Band RPG Solution
====================================================================================
Only read this if you are Mr. Norman, if you are just having trouble playing the game
go look at the ReadMe.
=================================================================================

The Groups can be completed in any order.

Group I

1. Go to your locker
2. look garbage, to get sour patch kids
3. go to the practice rooms
4.give sour patch kids to fish, this kills the fish
5.go to the hall
6.give dead fish to choir kids.


Group II

1. go to the practice room
2. take case, this gives you your car keys
3. go outisde
4.open car, this gives you your locker combination
5.drive car to wendy's, this gives you a frosty
6.go to the bandroom
7.give frosty to scott, he then sacrifices it
8. go to your locker
9.open locker, you now have duct tape
10. go to Mr. Brunson
11.give tape to Mr. Brunson


Group III

1. go outside
2.take ticket
3. go to bandroom
4. give ticket to wes
